<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.damek</groupId>
        <artifactId>piksel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>piksel_web</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-7.0</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.damek</groupId>
            <artifactId>piksel_common</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.damek</groupId>
            <artifactId>piksel_ejb</artifactId>
            <type>ejb-client</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>