# piksel

./: .gitignore  pom.xml
piksel_common/: pom.xml
piksel_common/src/main/java/eu/damek/entity/: Client.java  Episode.java  Studio.java
piksel_common/src/main/java/eu/damek/exception/: EpisodeNotFoundException.java  StudioNotFoundException.java
piksel_common/src/main/java/eu/damek/model/: Payment.java  PaymentOne.java
piksel_common/src/main/java/eu/damek/model/rest/: ViewingCount.java
piksel_common/src/main/java/eu/damek/service/bill/: Billing.java
piksel_common/src/main/java/eu/damek/service/view/: View.java
piksel_ear/: pom.xml
piksel_ejb/: pom.xml
piksel_ejb/src/main/java/eu/damek/dao/: ClientDAO.java  EpisodeDAO.java  MainDAO.java  StudioDAO.java
piksel_ejb/src/main/java/eu/damek/rest/: RestApplication.java  RestEndpoint.java
piksel_ejb/src/main/java/eu/damek/service/: EpisodeService.java  StartupBean.java  StudioService.java
piksel_ejb/src/main/java/eu/damek/service/bill/: BillingImpl.java
piksel_ejb/src/main/java/eu/damek/service/view/: ViewImpl.java
piksel_ejb/src/main/java/eu/damek/util/: Resources.java
piksel_ejb/src/test/java/eu/damek/rest/: InMemoryRestServer.java  RestEndpointTest.java
piksel_web/: pom.xml
piksel_web/src/main/java/eu/damek/controller/: ClientController.java  StudioController.java
piksel_web/src/main/resources/: messages_en.properties
piksel_web/src/main/webapp/: client.xhtml  index.html  index.xhtml  login.xhtml  studio.xhtml
piksel_web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
piksel_web/src/main/webapp/WEB-INF/errorpages/: expired.xhtml  general.xhtml  p404.xhtml
piksel_web/src/main/webapp/WEB-INF/templates/: default.xhtml
src/checkstyle/: checkstyle.xml
